APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hQ/RC3rDix8GB4VaoVj61gkfO7KFg7vAlqoph+l6lec=
APP_DEBUG=true
APP_URL=https://onthelist.uk

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onthelist_db
DB_USERNAME=onthelist_user
DB_PASSWORD=onthelist_user_49723

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_KEY=AIzaSyD52GFw5RbMM8BiLjnuKBsRCLpv8h7d_AA

STRIPE_SECRET=sk_test_51KwKvHDXq8sijqczMOjDZEOtMGEuIblGtY1Q0qgp1P37FJ9UQ7B0zepYqq7ppRAlchMTd4he44za2sD2INA4ROYn00GdqtIJrS
STRIPE_PUBLISHABLE_SECRET=pk_test_51KwKvHDXq8sijqczMbBc4uU700ni0BjQUqDaVG6qhIDQYkhTtOTGbG34tBOpKEzKu7GfDg8jAlZHUkPaPFh0KAlr00QWQwqVbk
CASHIER_CURRENCY=usd
STRIPE_WEBHOOK_SECRET=whsec_PIz9NBOiv6kRR9YtDDsQwJ16dY8v3bFU
CASHIER_MODEL=App\Models\User
CASHIER_LOGGER=stack

PAYPAL_MODE=sandbox

PAYPAL_SANDBOX_CLIENT_ID=AdUBP2cagQQdaj87S9-mEK4Xty0TOlaRb9scLvfa2w2QDCLUHGhext5F8t2BnFzxAEFl6mpMpviaHA5X
PAYPAL_SANDBOX_CLIENT_SECRET=EGomtgfEqo3votGBLZ3w_n7QEtfgFvVXZcZBNPVheAHcesrjdN7M2HT7CqMnyYgmnAfCRsROMlozZHYi

PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_CURRENCY=USD
PAYPAL_WEBHOOK_ID=9NT94001344119240

